# Bibernate-demo

./: README.md  pom.xml
src/main/java/com/bibernate/demo/app/: DemoApp.java
src/main/java/com/bibernate/demo/app/entity/: Address.java  Note.java  Person.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_persons_table.sql  V2__create_notes_table.sql  V3__create_addresses_table.sql  V4__init_dates_persons_table.sql  V5__init_dates_notes_table.sql  V6__init_addresses_table.sql
